.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles */



/* navigation styles */

.navbar{
display: flex;
justify-content: center;
align-items: center;
gap: 165px;
margin: 0 auto;
}

.nav-div1{
display: flex;
gap: 10px;
max-width: 180px;
}
.nav-icon{
  width: 55px;
  height:55px;
  margin: 0;
}
.nav-title{
  color: rgb(17, 17, 17);
  font-size: 28px;
  font-weight: 700;
  margin: 17px 0 15px;
}
.nav-list{
  display: flex;
  justify-content: space-around;
  gap: 28px;
  margin: 0;
  list-style: none;
}
.nav-list > li{
  font-size: 16px;
  font-weight: 700;
}
.home{
  color: rgb(254, 163, 1);
}
.about{
  color: rgb(1, 172, 253);
}
.facilities{
  color: rgb(5, 212, 223);
}
.admission{
  color: rgb(93, 88, 239);
}
.nav-button{
  background: rgb(254, 163, 1);
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 10px 40px;
  border: none;
  border-radius: 12px;
}
.mobile-nav{
  display: none;
}
.menu-icon{
  display: none;
  flex-direction: column;
  gap: 7px;

}
.menu-icon span{
  display: block;
  width: 25px;
  height: 3px;
  background: rgb(17, 17, 17);
}

/* banner section styles */
.banner-section{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  gap: 44px;
  margin: 18px auto;
}

.banner-info{
margin-bottom: 0;
}
.banner-title{
  font-size: 40px;
  font-weight: 700;
}
.empowering{
color: rgb(254, 163, 1);
}
.towards-vision{
color: rgb(1, 172, 253);
}
.banner-description{
  color: rgb(17, 17, 17);
  font-size: 15px;
  font-weight: 400;
  margin: 24px 0;
}
.banner-button{
  background-color: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  padding: 10px 35px;
  border-radius: 12px;
  border: none;
}
.banner-img{
  max-width: 35%;
}

/* curriculum section styles */
.curriculum-section{
  background-image: url("../assets/bg.png");
  /* border-top: 2px dashed lightslategray; */
  
}
.curriculum-title{
  font-size: 35px;
  font-weight: 700;
  text-align: center;
}
.curriculum-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 24px;
  max-width: 80%;
  margin: 80px auto;
}
.curriculum-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 35px 50px;
  
  border: 0.94px solid rgb(222, 245, 255);
}
.card-1{
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255,  255, 0) 40%),rgb(255, 255, 255);
  border-radius: 18px;
  text-align: center;
}
.card-2{
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  text-align: center;
}
.card-3{
  border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
text-align: center;
}
.card-image{
  width: 100px;
  height: 100px;
  margin-bottom: 0;
}
.card-title{
  font-size: 20px;
  font-weight: 700;
  margin: 32px 0;
}
.card-description{
  font-family: Raleway;
  font-size: 12px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  margin: 0;
}
.card-button{
  margin-top: 32px;
  font-size: 15px;
  font-weight: 700;
}
.arrow-content{
display: flex;
gap: 8px;
align-items: center;
justify-content: center;
margin: 0 auto 60px;
}
.arrow-content a{
  text-decoration: none;
  display: inline-block;
  padding: 3px 18px 6px;
  color: rgb(255, 255, 255);
  text-align: center;
}
.previous{
  background: rgb(254, 163, 1);
  font-size: 30px;
  font-weight: 900;
  border-radius: 50%;
}
.next{
  background: rgb(254, 163, 1);
  font-size: 30px;
  font-weight: 900;
  border-radius: 50%;
}

/* story section styles */
.story-section{
  background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding-bottom: 50px;
}
.story-title{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  margin: 80px auto 60px;
}
.story-card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  column-gap: 17px;
  max-width: 80%;
  margin: 0 auto;
}
.story-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.story-1-img{
  border-radius: 16px 16px 0px 0px;
  max-width: 420px;
  margin-bottom: 0;
}
.story-button-div{
  
  margin: -15px 300px 0 5px;
}
.story-button{
  border-radius: 48px;
  border: none;
  background: rgb(60, 216, 232);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 12px;
  font-weight: 500;
  width: 9rem;
  padding: 8px;
  /* height: 47.93px; */
}
.story-1-info{
  background: rgb(255, 255, 255);
  max-width: 333px;
  padding: 0 60px 34px 28px;
  margin-top: -5px;
  border-radius: 0px 0px 16px 16px;
 
}
.story-1-title{
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 700;
  padding-top: 36px;
}
.story-1-description{
  
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 13px;
  font-weight: 500;
}
.story-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  max-width: 535px;
}

.common-story-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.story-2-img{
  max-width: 260px;
  border-radius: 16px 16px 0px 0px;
  
}

.common-story-card-info{
  background: rgb(255, 255, 255);
  margin-top: -5px;
  border-radius: 0px 0px 16px 16px;
 

}
.card-title{
  color: rgb(0, 0, 0);
  font-size: 10px;
  font-weight: 700;
  margin: 0;
  padding: 20px 48px 25px 33px;
}

.common-story-button{
  
  margin: -15px 70px 0 34px;
}
.button2, .button3, .button4, .button5{
  border-radius: 48px;
  border: none;
  background: rgb(149, 178, 38);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 10px;
  font-weight: 500;
  height: 30px;
}
.button3{
  background: rgb(93, 88, 240);
}
.card-title{
  text-align: left;
  font-size: 13px;
  font-weight: 700;
}
.view-button{
  text-align: center;
  margin: 80px auto 0;
  
  
}
.view-button button{
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
  padding: 5px 30px;
}
/* Media query for Mobile device */
@media screen and (max-width: 576px){
  .nav-div1,
  .nav-div2, 
  .nav-div3{
    display: none;
  } 
  .navbar{
    display: none;
  }
  .mobile-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 230px;
    max-width: 100%;
    margin: 12px 0;
    border-bottom: 0.5px solid rgb(254, 163, 1);
    padding-bottom: 15px;
  }
  .menu-icon{
    display: flex;
  }
  .banner-section{
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .banner-img{
    max-width: 95%;
  }
  .banner-info{
   text-align: center;
  }
  .curriculum-content{
   grid-template-columns: repeat(1,1fr);
   max-width: 95%;
   margin-top: 0;
  }
  .curriculum-title{
    margin: 40px 0 20px;
  }
  .arrow-content{
    display: none;
  }
}
